
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizzo Hub - Game Topup & Recharge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rizzo Hub</h1>
        <p>Game Topup & Mobile Recharge Services</p>
    </header>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>WhatsApp: <a href="https://wa.me/919101550489">9101550489</a> / <a href="https://wa.me/916901613895">6901613895</a></p>
    </section>
    <section class="recharge">
        <h2>Recharge Plans</h2>
        <h3>Airtel</h3>
        <ul>
            <li>₹239 - Discount: ₹203</li>
            <li>₹2999 (Yearly) - Discount: ₹2549</li>
        </ul>
        <h3>Jio</h3>
        <ul>
            <li>₹299 - Discount: ₹254</li>
            <li>₹2999 (Yearly) - Discount: ₹2549</li>
        </ul>
        <h3>Vi</h3>
        <ul>
            <li>₹269 - Discount: ₹229</li>
            <li>₹3099 (Yearly) - Discount: ₹2634</li>
        </ul>
    </section>
    <section class="payment">
        <h2>Payment</h2>
        <p>Pay using UPI: <strong>98552346@upi</strong></p>
    </section>
    <footer>
        <p>&copy; 2025 Rizzo Hub</p>
    </footer>
</body>
</html>
